[gd_scene load_steps=21 format=3 uid="uid://1dv6ilarv55s"]

[ext_resource type="Script" uid="uid://ih4sb51jg2l2" path="res://scenes/main_scene.gd" id="1_pw63i"]
[ext_resource type="Theme" uid="uid://bodvmfg5g7y4n" path="res://assets/theme.tres" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://bbm8ihna3gjks" path="res://assets/blobcat1.png" id="3_7ykc4"]
[ext_resource type="Texture2D" uid="uid://vdbwyw60vnmd" path="res://assets/cat_feed.png" id="4_pu3yx"]
[ext_resource type="Texture2D" uid="uid://bgpngeaoshuw5" path="res://assets/blobcat2.png" id="5_gubc5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw63i"]
bg_color = Color(0.9607843, 0.93333334, 0.7764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ykc4"]
bg_color = Color(0.19215687, 0.6, 0.88235295, 1)
border_width_top = 30
border_color = Color(0.9607843, 0.93333334, 0.7764706, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu3yx"]
bg_color = Color(0.048721537, 0.3282728, 0.50703, 1)
border_width_left = 15
border_color = Color(0.021848112, 0.21956176, 0.34773603, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu3yx"]
size = Vector2(186.26892, 429.42935)

[sub_resource type="Animation" id="Animation_gubc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-168, 445)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6650001, 0.65625)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blobcat2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 464.99997)]
}

[sub_resource type="Animation" id="Animation_pu3yx"]
resource_name = "blobcat1_entry"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66, 1.46, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-168, 445), Vector2(39, 493), Vector2(162, 388), Vector2(224, 444), Vector2(197, 450.99997)]
}

[sub_resource type="Animation" id="Animation_7ykc4"]
resource_name = "blobcat1_move"
length = 17.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5333333, 2.291698, 3.5333333, 5, 6.1666665, 8.166667, 10.1, 12.4, 13.966666, 16.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(197, 450.99997), Vector2(150.99998, 422), Vector2(150.99998, 422), Vector2(150, 389), Vector2(280, 403.99997), Vector2(379, 405), Vector2(379, 405), Vector2(466, 472.99997), Vector2(559, 447), Vector2(647, 382), Vector2(647, 382)]
}

[sub_resource type="Animation" id="Animation_18nlu"]
resource_name = "blobcat2_move"
length = 12.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0071187, 2.5333333, 4.0666666, 5.076561, 6.6666665, 8.1, 9.413431, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(976, 368), Vector2(976, 368), Vector2(912.99994, 405), Vector2(846.99994, 419), Vector2(846.99994, 419), Vector2(925, 450), Vector2(1000, 388.99997), Vector2(1000, 388.99997), Vector2(939.99994, 390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt2n2"]
_data = {
&"RESET": SubResource("Animation_gubc5"),
&"blobcat1_entry": SubResource("Animation_pu3yx"),
&"blobcat1_move": SubResource("Animation_7ykc4"),
&"blobcat2_move": SubResource("Animation_18nlu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ykc4"]
size = Vector2(190, 225)

[sub_resource type="Animation" id="Animation_rt2n2"]
resource_name = "catfeed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6650001, 0.65625), Vector2(0.4, 0.5), Vector2(0.6650001, 0.65625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c16ls"]
_data = {
&"catfeed": SubResource("Animation_rt2n2")
}

[sub_resource type="Animation" id="Animation_c16ls"]
resource_name = "blobcat2_entry"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.0666666, 3.1, 3.9666667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 464.99997), Vector2(467, 452), Vector2(672, 415.00003), Vector2(773, 414), Vector2(990, 456), Vector2(976, 368)]
}

[sub_resource type="Animation" id="Animation_c1pb6"]
resource_name = "blobcat2_move"
length = 12.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0071187, 2.5333333, 4.0666666, 5.076561, 6.6666665, 8.1, 9.413431, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(976, 368), Vector2(976, 368), Vector2(912.99994, 405), Vector2(846.99994, 419), Vector2(846.99994, 419), Vector2(925, 450), Vector2(1000, 388.99997), Vector2(1000, 388.99997), Vector2(939.99994, 390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wevv"]
_data = {
&"blobcat2_entry": SubResource("Animation_c16ls"),
&"blobcat2_move": SubResource("Animation_c1pb6")
}

[node name="main_scene" type="Node2D"]
script = ExtResource("1_pw63i")

[node name="bg" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pw63i")

[node name="water" type="Panel" parent="."]
offset_top = 420.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7ykc4")

[node name="shop" type="Panel" parent="."]
offset_left = 833.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pu3yx")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 859.0
offset_top = 16.0
offset_right = 1140.0
offset_bottom = 639.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "+1 feed/click"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "+10  feed/click"

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "Blob cat 1"

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "Blob cat 2"

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 12.0
offset_right = 362.0
offset_bottom = 85.0
theme = ExtResource("1_w2twt")
text = "CAT FEED: 0"

[node name="blobcat1" type="Sprite2D" parent="."]
position = Vector2(-168, 445)
scale = Vector2(0.64673907, 0.666)
texture = ExtResource("3_7ykc4")

[node name="meow2d" type="Area2D" parent="blobcat1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blobcat1/meow2d"]
position = Vector2(-69.57984, 7.5075655)
shape = SubResource("RectangleShape2D_pu3yx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rt2n2")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(417, 202.5)
shape = SubResource("RectangleShape2D_7ykc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(414, 196.00002)
scale = Vector2(0.6650001, 0.65625)
texture = ExtResource("4_pu3yx")

[node name="blobcat2" type="Sprite2D" parent="."]
position = Vector2(80, 464.99997)
scale = Vector2(0.83816427, 0.786)
texture = ExtResource("5_gubc5")

[node name="cat_feed_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c16ls")
}

[node name="blobcat2_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6wevv")
}

[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button4" to="." method="_on_button_4_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button4" to="." method="_on_button_4_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="mouse_entered" from="blobcat1/meow2d" to="." method="_on_meow_2d_mouse_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="blobcat2_animation" to="." method="_on_blobcat_2_animation_animation_finished"]
