[gd_scene load_steps=39 format=3 uid="uid://1dv6ilarv55s"]

[ext_resource type="Script" uid="uid://ih4sb51jg2l2" path="res://scenes/main_scene.gd" id="1_pw63i"]
[ext_resource type="Theme" uid="uid://bodvmfg5g7y4n" path="res://assets/theme.tres" id="1_w2twt"]
[ext_resource type="Texture2D" uid="uid://bbm8ihna3gjks" path="res://assets/blobcat1.png" id="3_7ykc4"]
[ext_resource type="Texture2D" uid="uid://vdbwyw60vnmd" path="res://assets/cat_feed.png" id="4_pu3yx"]
[ext_resource type="Texture2D" uid="uid://bgpngeaoshuw5" path="res://assets/blobcat2.png" id="5_gubc5"]
[ext_resource type="Texture2D" uid="uid://bbr7utiwrid6n" path="res://assets/fre.png" id="6_c16ls"]
[ext_resource type="Texture2D" uid="uid://bevwgiiego0cs" path="res://assets/nzy.png" id="7_18nlu"]
[ext_resource type="Texture2D" uid="uid://dkrf2k6jfclp" path="res://assets/New Drawing.png" id="8_18nlu"]
[ext_resource type="AudioStream" uid="uid://c5ljhkdqhsg80" path="res://assets/757104__solarpsychedelic__rapid-fuzz-arpeggio.wav" id="9_c1pb6"]
[ext_resource type="AudioStream" uid="uid://cknrriclnvyiv" path="res://assets/646849__konstati__crunch_munch.wav" id="10_6wevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pw63i"]
bg_color = Color(0.9607843, 0.93333334, 0.7764706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7ykc4"]
bg_color = Color(0.19215687, 0.6, 0.88235295, 1)
border_width_top = 30
border_color = Color(0.9607843, 0.93333334, 0.7764706, 1)
border_blend = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pu3yx"]
bg_color = Color(0.048721537, 0.3282728, 0.50703, 1)
border_width_left = 15
border_color = Color(0.021848112, 0.21956176, 0.34773603, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu3yx"]
size = Vector2(186.26892, 429.42935)

[sub_resource type="Animation" id="Animation_gubc5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-168, 445)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6650001, 0.65625)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("blobcat2:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(80, 464.99997)]
}

[sub_resource type="Animation" id="Animation_pu3yx"]
resource_name = "blobcat1_entry"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.66, 1.46, 2.25, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-168, 445), Vector2(39, 493), Vector2(162, 388), Vector2(224, 444), Vector2(197, 450.99997)]
}

[sub_resource type="Animation" id="Animation_7ykc4"]
resource_name = "blobcat1_move"
length = 17.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5333333, 2.291698, 3.5333333, 5, 6.1666665, 8.166667, 10.1, 12.4, 13.966666, 16.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(197, 450.99997), Vector2(150.99998, 422), Vector2(150.99998, 422), Vector2(150, 389), Vector2(280, 403.99997), Vector2(379, 405), Vector2(379, 405), Vector2(466, 472.99997), Vector2(559, 447), Vector2(647, 382), Vector2(647, 382)]
}

[sub_resource type="Animation" id="Animation_18nlu"]
resource_name = "blobcat2_move"
length = 12.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0071187, 2.5333333, 4.0666666, 5.076561, 6.6666665, 8.1, 9.413431, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(976, 368), Vector2(976, 368), Vector2(912.99994, 405), Vector2(846.99994, 419), Vector2(846.99994, 419), Vector2(925, 450), Vector2(1000, 388.99997), Vector2(1000, 388.99997), Vector2(939.99994, 390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rt2n2"]
_data = {
&"RESET": SubResource("Animation_gubc5"),
&"blobcat1_entry": SubResource("Animation_pu3yx"),
&"blobcat1_move": SubResource("Animation_7ykc4"),
&"blobcat2_move": SubResource("Animation_18nlu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ykc4"]
size = Vector2(190, 225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gubc5"]
size = Vector2(143.39769, 263.18066)

[sub_resource type="Animation" id="Animation_rt2n2"]
resource_name = "catfeed"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.6650001, 0.65625), Vector2(0.4, 0.5), Vector2(0.6650001, 0.65625)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c16ls"]
_data = {
&"catfeed": SubResource("Animation_rt2n2")
}

[sub_resource type="Animation" id="Animation_c16ls"]
resource_name = "blobcat2_entry"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.0666666, 3.1, 3.9666667, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(80, 464.99997), Vector2(467, 452), Vector2(672, 415.00003), Vector2(773, 414), Vector2(990, 456), Vector2(976, 368)]
}

[sub_resource type="Animation" id="Animation_c1pb6"]
resource_name = "blobcat2_move"
length = 12.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blobcat2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.0071187, 2.5333333, 4.0666666, 5.076561, 6.6666665, 8.1, 9.413431, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(976, 368), Vector2(976, 368), Vector2(912.99994, 405), Vector2(846.99994, 419), Vector2(846.99994, 419), Vector2(925, 450), Vector2(1000, 388.99997), Vector2(1000, 388.99997), Vector2(939.99994, 390)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6wevv"]
_data = {
&"blobcat2_entry": SubResource("Animation_c16ls"),
&"blobcat2_move": SubResource("Animation_c1pb6")
}

[sub_resource type="Animation" id="Animation_e1cbu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6wevv"]
resource_name = "blobcat_feeding"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label2:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 6.2, 7.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Label2:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.2666667, 4.766667, 7.9666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mngbo"]
_data = {
&"RESET": SubResource("Animation_e1cbu"),
&"blobcat_feeding": SubResource("Animation_6wevv")
}

[sub_resource type="Animation" id="Animation_4w45t"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frenzy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(420, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frenzy1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(431, 62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frenzy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("frenzy1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("frenzy2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("frenzy2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6255208, 0.6787037)]
}

[sub_resource type="Animation" id="Animation_mngbo"]
resource_name = "frenzy"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("frenzy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.56666666, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(420, 540), Vector2(425, 351), Vector2(420, 540)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("frenzy1:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(431, 62), Vector2(438, 345), Vector2(431, 62)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("frenzy:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("frenzy1:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("frenzy2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.66666675, 1.2666667, 1.8333334, 2.7333333, 3.6666667, 4.233333, 4.866667, 5.4333334, 5.9666667, 6.6, 7.233333, 7.733333, 8.4, 8.933333, 9.5, 9.966666),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.5529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3882353), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3372549), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3372549), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3372549), Color(1, 1, 1, 0.3372549), Color(1, 1, 1, 1), Color(1, 1, 1, 0.5529412), Color(1, 1, 1, 1), Color(1, 1, 1, 0.3372549), Color(1, 1, 1, 0.3372549), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("frenzy2:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 2.0666666, 4.2, 5.766667, 7, 8.8, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.6255208, 0.6787037), Vector2(0.66875, 0.74259263), Vector2(0.70520836, 0.7537037), Vector2(0.66354173, 0.76574075), Vector2(0.6000001, 0.674537), Vector2(0.6770834, 0.63425934), Vector2(0.72447914, 0.87407404)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4w45t"]
_data = {
&"RESET": SubResource("Animation_4w45t"),
&"frenzy": SubResource("Animation_mngbo")
}

[sub_resource type="Animation" id="Animation_r6p65"]
resource_name = "eating"
length = 7.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("eating_label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.1650918, 4.701364, 6.8333335),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_si52b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("eating_label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01n6w"]
_data = {
&"RESET": SubResource("Animation_si52b"),
&"eating": SubResource("Animation_r6p65")
}

[sub_resource type="Animation" id="Animation_01n6w"]
resource_name = "game_end"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_end_bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.4, 2.1333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_end_text:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.0666666, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game_end_text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.39999998, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6u1mn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("game_end_bg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("game_end_text:visible_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("game_end_text:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bcnxi"]
_data = {
&"RESET": SubResource("Animation_6u1mn"),
&"game_end": SubResource("Animation_01n6w")
}

[node name="main_scene" type="Node2D"]
script = ExtResource("1_pw63i")

[node name="bg" type="Panel" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_pw63i")

[node name="water" type="Panel" parent="."]
offset_top = 420.0
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_7ykc4")

[node name="shop" type="Panel" parent="."]
offset_left = 833.0
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 649.0
theme_override_styles/panel = SubResource("StyleBoxFlat_pu3yx")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 859.0
offset_top = 16.0
offset_right = 1140.0
offset_bottom = 639.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="autoclick_purchase" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "+1/sec auto click"

[node name="Button" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "+1 feed/click"

[node name="Button2" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "+10  feed/click"

[node name="Button3" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "Blob cat 1"

[node name="Button4" type="Button" parent="ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
size_flags_vertical = 2
theme = ExtResource("1_w2twt")
text = "Blob cat 2"

[node name="Label" type="Label" parent="."]
offset_left = 4.0
offset_top = 12.0
offset_right = 362.0
offset_bottom = 85.0
theme = ExtResource("1_w2twt")
text = "CAT FEED: 0"
metadata/_edit_use_anchors_ = true

[node name="blobcat1" type="Sprite2D" parent="."]
position = Vector2(-168, 445)
scale = Vector2(0.64673907, 0.666)
texture = ExtResource("3_7ykc4")

[node name="meow2d" type="Area2D" parent="blobcat1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blobcat1/meow2d"]
position = Vector2(-69.57984, 7.5075655)
shape = SubResource("RectangleShape2D_pu3yx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rt2n2")
}

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(417, 202.5)
shape = SubResource("RectangleShape2D_7ykc4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(414, 196.00002)
scale = Vector2(0.6650001, 0.65625)
texture = ExtResource("4_pu3yx")

[node name="blobcat2" type="Sprite2D" parent="."]
position = Vector2(80, 464.99997)
scale = Vector2(0.83816427, 0.786)
texture = ExtResource("5_gubc5")

[node name="meow2d" type="Area2D" parent="blobcat2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="blobcat2/meow2d"]
position = Vector2(-310.20172, 77.60815)
shape = SubResource("RectangleShape2D_gubc5")

[node name="cat_feed_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_c16ls")
}

[node name="blobcat2_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_6wevv")
}

[node name="autoclick_timer" type="Timer" parent="."]

[node name="tutorial" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mngbo")
}

[node name="Label2" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 539.0
offset_top = 16.0
offset_right = 825.0
offset_bottom = 332.0
theme = ExtResource("1_w2twt")
theme_override_font_sizes/font_size = 25
text = "your blob cats 
will float around
in that pond. 
when they get
hungry they'll
steal your cat
feed."
visible_characters = 0
visible_ratio = 0.0

[node name="frenzy_animation" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4w45t")
}

[node name="frenzy" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(420, 540)
texture = ExtResource("6_c16ls")

[node name="frenzy1" type="Sprite2D" parent="."]
position = Vector2(431, 62)
texture = ExtResource("7_18nlu")

[node name="frenzy_timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="frenzy2" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(571, 338)
scale = Vector2(0.6255208, 0.6787037)
texture = ExtResource("8_18nlu")

[node name="frenzy_sound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_c1pb6")
volume_db = -13.358

[node name="feeding_blobcat" type="Timer" parent="."]
wait_time = 15.0

[node name="munch" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6wevv")

[node name="eating_label" type="Label" parent="."]
offset_left = 19.0
offset_top = 55.0
offset_right = 199.0
offset_bottom = 235.0
theme = ExtResource("1_w2twt")
text = "blobcats
ate some
of your
feed"
visible_characters = 0
visible_ratio = 0.0

[node name="eating" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_01n6w")
}

[node name="game_end_bg" type="ColorRect" parent="."]
offset_right = 1179.0
offset_bottom = 666.0
color = Color(0, 0, 0, 1)

[node name="game_end_text" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 244.0
offset_top = 279.0
offset_right = 931.0
offset_bottom = 474.0
theme = ExtResource("1_w2twt")
text = "game end: you went too broke  :3 "
visible_characters = 0
visible_ratio = 0.0

[node name="game_end" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_bcnxi")
}

[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/autoclick_purchase" to="." method="_on_autoclick_purchase_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/autoclick_purchase" to="." method="_on_autoclick_purchase_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/autoclick_purchase" to="." method="_on_autoclick_purchase_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button3" to="." method="_on_button_3_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button3" to="." method="_on_button_3_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button3" to="." method="_on_button_3_pressed"]
[connection signal="mouse_entered" from="ScrollContainer/VBoxContainer/Button4" to="." method="_on_button_4_mouse_entered"]
[connection signal="mouse_exited" from="ScrollContainer/VBoxContainer/Button4" to="." method="_on_button_4_mouse_exited"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Button4" to="." method="_on_button_4_pressed"]
[connection signal="mouse_entered" from="blobcat1/meow2d" to="." method="_on_meow_2d_mouse_entered"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="mouse_entered" from="blobcat2/meow2d" to="." method="_on_meow_2d_mouse_entered"]
[connection signal="animation_finished" from="blobcat2_animation" to="." method="_on_blobcat_2_animation_animation_finished"]
[connection signal="timeout" from="autoclick_timer" to="." method="_on_autoclick_timer_timeout"]
[connection signal="timeout" from="frenzy_timer" to="." method="_on_frenzy_timer_timeout"]
[connection signal="timeout" from="feeding_blobcat" to="." method="_on_feeding_blobcat_timeout"]
