[gd_scene load_steps=11 format=3 uid="uid://b3svx45nfwity"]

[ext_resource type="Script" uid="uid://dlcyem62arvcm" path="res://scripts/start_menu.gd" id="1_m7x51"]
[ext_resource type="Texture2D" uid="uid://cfap0625sygdj" path="res://assets/bg_menu.png" id="2_h61rw"]
[ext_resource type="Theme" uid="uid://bodvmfg5g7y4n" path="res://assets/theme.tres" id="3_h61rw"]
[ext_resource type="Texture2D" uid="uid://dkxkvt6pwnul8" path="res://assets/logo.png" id="4_fcv5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m7x51"]
size = Vector2(173, 205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h61rw"]
size = Vector2(84.25, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcv5n"]
size = Vector2(65, 148)

[sub_resource type="Animation" id="Animation_4v6gu"]
resource_name = "logo"
length = 16.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 6.1, 8.9, 14.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 0.9814816), Vector2(0.9, 0.9), Vector2(0.9, 0.9), Vector2(1.1, 1.1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 6.1666665, 8.9, 14.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.13962634015954636, 0.13962634015954636, -0.08212806]
}

[sub_resource type="Animation" id="Animation_nxjfj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 0.9814816)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D2:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u4qax"]
_data = {
&"RESET": SubResource("Animation_nxjfj"),
&"logo": SubResource("Animation_4v6gu")
}

[node name="start-menu" type="Node2D"]
script = ExtResource("1_m7x51")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("2_h61rw")

[node name="Button" type="Button" parent="."]
offset_left = 28.0
offset_top = 530.0
offset_right = 372.0
offset_bottom = 626.0
theme = ExtResource("3_h61rw")
theme_override_font_sizes/font_size = 40
text = "START"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(490.5, 545.5)
shape = SubResource("RectangleShape2D_m7x51")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(642, 570)
shape = SubResource("RectangleShape2D_h61rw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(773.125, 574)
shape = SubResource("RectangleShape2D_h61rw")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(889, 574)
shape = SubResource("RectangleShape2D_h61rw")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(985, 574)
shape = SubResource("RectangleShape2D_fcv5n")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1083, 574)
shape = SubResource("RectangleShape2D_h61rw")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(576, 330.00003)
scale = Vector2(1, 0.9814816)
texture = ExtResource("4_fcv5n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_u4qax")
}

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
